# unyieldingmight

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unyieldingmight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unyieldingmight/: ActivityMultiplier.java  ActivitylevelActivity.java  Adapter.java  Address.java  Admin.java  Class.java  Class1.java  ClassCreatedActivity.java  ClassStatus.java  Conversion.java  CreateclassActivity.java  Customer.java  Database.java  DeleteClassActivity.java  DoneActivity.java  EditclassActivity.java  EditedActivity.java  EmailFunction.java  EmailNewsletter.java  EmailOTP.java  EmailVerification.java  EmailVerificationData.java  (+33 more)
app/src/main/res/font/: jura_bold.xml
app/src/main/res/layout/: activity_activitylevel.xml  activity_class_info.xml  activity_classcreated.xml  activity_createclass.xml  activity_deleteclass.xml  activity_deleted.xml  activity_done.xml  activity_editclass.xml  activity_edited.xml  activity_home.xml  activity_linkmembership.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_profile.xml  activity_register.xml  activity_sample_view_database.xml  activity_sidebar.xml  activity_stats.xml  activity_verify.xml  content_sample_view_database.xml  fourth_activity.xml  fragment_first.xml  fragment_second.xml  my_selected_item.xml  recycler_class.xml  second_activity.xml  third_activity.xml
app/src/main/res/menu/: menu_sidebar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
