[versions]
agp = "9.0.0"
gson = "2.14.0"
jtds = "1.3.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
mail = "1.6.8"
constraintlayout = "2.2.1"
activityKtx = "1.13.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jtds = { module = "net.sourceforge.jtds:jtds", version.ref = "jtds" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
mail-android = { group = "com.sun.mail", name = "android-mail", version.ref = "mail" }
activation-android = { group = "com.sun.mail", name = "android-activation", version.ref = "mail" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

