<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e0e0e"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/activity_class_iv_class"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="center"
        android:src="@drawable/boxfit" />

    <TextView
        android:id="@+id/activity_class_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/jura_bold"
        android:paddingLeft="20dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/activity_class_tv_instructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:paddingLeft="20dp"
        android:text="Instructor"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/activity_class_tv_intensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:paddingLeft="20dp"
        android:text="Heavy"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/activity_class_iv_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/calendar_white" />

        <TextView
            android:id="@+id/activity_class_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jura"
            android:paddingLeft="5dp"
            android:text="26/05/2026"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_class_tv_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jura"
            android:paddingLeft="20dp"
            android:text="11:30"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jura"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_class_tv_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jura"
            android:text="13:00"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/capacity_white" />

        <TextView
            android:id="@+id/activity_class_tv_currentCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:paddingLeft="5dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jura"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_class_tv_maxCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jura"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_class_tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura_bold"
        android:paddingLeft="20dp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/activity_class_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:fontFamily="@font/jura"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Lorem Ipsum"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/activity_class_btn_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="center"
        android:text="Book Now!"
        android:textColor="@color/umBlack"
        android:textSize="20sp"
        app:cornerRadius="0dp" />
</LinearLayout>